[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           05/03/2014
START_TIME           00:00:00
REPORT_START_DATE    05/03/2014
REPORT_START_TIME    00:00:00
END_DATE             05/03/2014
END_TIME             18:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  D-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5

[EVAPORATION]
;;Evap Data      Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Gage           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
P-1              INTENSITY 0:05     1.0      TIMESERIES RAIN2           
P-2              INTENSITY 0:05     1.0      TIMESERIES RAIN1           

[SUBCATCHMENTS]
;;Subcatchment   Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  Snow Pack       
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
C-2              P-1              N-6              98       23       420      1.5      0                        
C-3              P-2              N-5              80.2     72.5     300      1.1      0                        
C-4              P-1              N-5              120      90       220      3.5      0                        
C-5              P-2              N-5              5        25       500      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
C-2              0.013      0.1        0.05       5          25         OUTLET    
C-3              0.013      0.1        0.05       5          25         OUTLET    
C-4              0.01       0.1        0.05       0.05       25         OUTLET    
C-5              0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
C-2              9          1          2          3          0         
C-3              9          1          2          2          0         
C-4              9          1          2          2          0         
C-5              3.0        0.5        4          7          0         

[JUNCTIONS]
;;Junction       Invert     Dmax       Dinit      Dsurch     Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
N-5              2500       4.3        0          0          0         
N-6              2498.99    4.3        0          0          0         
N-7              2498.64    4.3        0          0          0         
N-9              2498       4          0          0          0         
N-13             2498       4          0          0          0         
N-14             2498       4          0          0          0         
N-15             2498       4          0          0          0         

[OUTFALLS]
;;Outfall        Invert     Type       Stage Data       Gated   
;;-------------- ---------- ---------- ---------------- --------
DES-1            2492       FREE                        NO
DES-2            2493.63    FREE                        NO
DES-3            2493.13    FREE                        NO

[STORAGE]
;;Storage Node   Invert   Dmax     Dinit     Curve      Name/Params                  Aponded  Fevap    SeepRate
;;-------------- -------- -------- --------- ---------- ---------------------------- -------- -------- --------
V-1              2493     5        0         FUNCTIONAL 5500      0         0        0        0        0       
V-2              2494.28  4        0         FUNCTIONAL 1800      0         0        0        0        0       
V-3              2494.28  4.5      0         FUNCTIONAL 2200      0         0        0        0        0       

[CONDUITS]
;;Conduit        From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C-1              N-5              N-6              1120       0.013      0          0          0          0         
C-2              N-6              N-7              350        0.013      0          0          0          0         
C-5              N-14             V-1              1000       0.009      0          3.5        0          0         
C-6              N-13             V-2              1250       0.009      0          2.5        0          0         
C-7              N-15             V-3              720        0.01       0          3          0          0         
C-8              V-1              DES-1            1400       0.009      0          0          0          0         
C-9              V-2              DES-2            600        0.009      0          0          0          0         
C-10             V-3              DES-3            1150       0.009      0          0          0          0         
C-11             N-7              N-9              500        0.013      0          0          0          0         

[ORIFICES]
;;Orifice        From Node        To Node          Type         CrestHt    Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
R-4              N-9              N-14             SIDE         0          1          NO       0         
R-5              N-9              N-13             SIDE         0          1          NO       0         
R-6              N-9              N-15             SIDE         0          1          NO       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ----------
C-1              CUSTOM       4.27             T-BERM     0          0          1                    
C-2              CUSTOM       4.27             T-BERM2    0          0          1                    
C-5              CIRCULAR     1.5              0          0          0          1                    
C-6              CIRCULAR     1.5              0          0          0          1                    
C-7              CIRCULAR     1.5              0          0          0          1                    
C-8              FORCE_MAIN   0.9              0.0000015  0          0          1                    
C-9              FORCE_MAIN   0.650            0.0000015  0          0          1                    
C-10             FORCE_MAIN   0.7              0.0000015  0          0          1                    
C-11             RECT_CLOSED  2                3          0          0          1                    
R-4              RECT_CLOSED  2                1          0          0
R-5              RECT_CLOSED  2                1          0          0
R-6              RECT_CLOSED  2                1          0          0

[LOSSES]
;;Link           Kin        Kout       Kavg       Flap Gate  SeepRate  
;;-------------- ---------- ---------- ---------- ---------- ----------

[INFLOWS]
;;Node           Inflow           Time Series      Type     Funits   Fscale   Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
N-5              FLOW             ""               FLOW     1.0      1.0      2       

[CURVES]
;;Curve          Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
T-BERM           Shape      0          3         
T-BERM                      2.77       6.7       
T-BERM                      2.8        8.7       
T-BERM                      4.27       10.7      
;
T-BERM2          Shape      0          3         
T-BERM2                     2.77       6.7       
T-BERM2                     2.8        10.7      
T-BERM2                     4.27       12.7      

[TIMESERIES]
;;Time Series    Date       Time       Value     
;;-------------- ---------- ---------- ----------
RAIN2                       4:00       0         
RAIN2                       4:05       3.8       
RAIN2                       4:10       9         
RAIN2                       4:15       9.9       
RAIN2                       4:20       16.3      
RAIN2                       4:25       19.8      
RAIN2                       4:30       25.9      
RAIN2                       4:35       30.7      
RAIN2                       4:40       35.2      
RAIN2                       4:45       43        
RAIN2                       4:50       48        
RAIN2                       4:55       25.3      
RAIN2                       5:00       24        
RAIN2                       5:05       12.8      
RAIN2                       5:10       11.2      
RAIN2                       5:15       4.8       
RAIN2                       5:20       2.2       
RAIN2                       5:25       1.6       
RAIN2                       5:30       0         
;
RAIN1                       3:30       0         
RAIN1                       3:35       6         
RAIN1                       3:40       14        
RAIN1                       3:45       15.5      
RAIN1                       3:50       25.5      
RAIN1                       3:55       31        
RAIN1                       4:00       43.5      
RAIN1                       4:05       51.6      
RAIN1                       4:10       53.2      
RAIN1                       4:15       53.8      
RAIN1                       4:20       54        
RAIN1                       4:25       42.5      
RAIN1                       4:30       40.3      
RAIN1                       4:35       21.5      
RAIN1                       4:40       16.1      
RAIN1                       4:45       6.9       
RAIN1                       4:50       3.2       
RAIN1                       5:00       2.3       
RAIN1                       5:05       0         

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
N-5              -2529.711          950.764           
N-6              -2546.689          2852.292          
N-7              -2529.711          5432.937          
N-9              2733.447           5415.959          
N-13             2767.402           3803.056          
N-14             1120.543           3803.056          
N-15             4329.372           3820.034          
DES-1            1103.565           1069.610          
DES-2            2784.380           1086.587          
DES-3            4346.350           1069.610          
V-1              1120.543           2444.822          
V-2              2784.380           2410.866          
V-3              4329.372           2444.822          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
C-2              -2258.065          3327.674          
C-2              526.316            3327.674          
C-2              814.941            4193.548          
C-2              1884.550           5263.158          
C-2              -2266.553          5271.647          
C-3              -2215.190          933.544           
C-3              569.620            933.544           
C-3              577.250            2801.358          
C-3              -2215.620          2801.358          
C-4              -5537.975          5363.924          
C-4              -5537.975          854.430           
C-4              -2753.165          854.430           
C-4              -2753.165          1851.266          
C-4              -3196.203          1851.266          
C-4              -3196.203          5363.924          
C-5              -5514.241          680.380           
C-5              -5506.329          -253.165          
C-5              759.494            -253.165          
C-5              759.494            680.380           

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
P-1              -2784.810          4952.532          
P-2              -2816.456          2405.063          

