<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20140702222920" modified="D:20140702223810"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 36 55" transformations="translations" pos="192 736" stroke="black" type="label" width="99.263" height="11.76" depth="3.35" valign="baseline" size="LARGE">Start Running</text>
<text matrix="1 0 0 1 69 71" transformations="translations" pos="184 688" stroke="black" type="label" width="47.24" height="6.926" depth="1.93" valign="baseline">Open Files</text>
<text matrix="1 0 0 1 -104 0" transformations="translations" pos="344 728" stroke="black" type="label" width="70.043" height="6.918" depth="0" valign="baseline">Start - Initialize</text>
<text matrix="1 0 0 1 -80 16" transformations="translations" pos="336 680" stroke="black" type="label" width="41.096" height="6.815" depth="1.93" valign="baseline">Run Step</text>
<text matrix="1 0 0 1 -160 -119" transformations="translations" pos="384 648" stroke="black" type="label" width="107.02" height="11.954" depth="3.35" valign="baseline" size="LARGE">Finish Running</text>
<text matrix="1 0 0 1 204 -27" transformations="translations" pos="184 600" stroke="black" type="label" width="58.032" height="6.815" depth="1.93" valign="baseline">Write Report</text>
<text matrix="1 0 0 1 37 12" transformations="translations" pos="312 592" stroke="black" type="label" width="130.538" height="6.918" depth="0" valign="baseline">Calculate Mass Balance Error</text>
<text matrix="1 0 0 1 60 71" transformations="translations" pos="312 568" stroke="black" type="label" width="77.543" height="6.926" depth="1.93" valign="baseline">End Subprocesses</text>
<text matrix="1 0 0 1 156 -132" transformations="translations" pos="88 704" stroke="black" type="label" width="60.662" height="6.918" depth="0" valign="baseline">Close SWMM</text>
<text matrix="1 0 0 1 180 -51" transformations="translations" pos="72 696" stroke="black" type="label" width="50.09" height="6.918" depth="0" valign="baseline">Simulation

</text>
<text matrix="1 0 0 1 182 -12" transformations="translations" pos="80 648" stroke="black" type="label" width="30.192" height="6.918" depth="0" valign="baseline"> Over?
</text>
<path matrix="1 0 0 1 180 -48" stroke="black">
96 720 m
44 692 l
96 664 l
148 692 l
96 720 l
96 720 l
</path>
<path stroke="black">
228 808 m
216 808
216 796
216 784
228 784
324 784
336 784
336 796
336 808
324 808
228 808
228 808 s
</path>
<path matrix="1 0 0 1 4 0" stroke="black">
244 772 m
244 752 l
300 752 l
300 772 l
h
</path>
<path stroke="black">
232 740 m
232 724 l
316 724 l
316 740 l
h
</path>
<path matrix="1 0 0 1 0 8" stroke="black">
252 700 m
252 680 l
300 680 l
300 700 l
h
</path>
<path stroke="black" arrow="normal/normal">
276 688 m
276 672 l
</path>
<path stroke="black" arrow="normal/normal">
276 724 m
276 708 l
</path>
<path stroke="black" arrow="normal/normal">
276 752 m
276 740 l
</path>
<path stroke="black" arrow="normal/normal">
276 784 m
276 772 l
</path>
<path stroke="black" arrow="normal/normal">
224 644 m
200 644 l
200 696 l
200 700 l
252 700 l
</path>
<path matrix="1 0 0 1 -12 0" stroke="black">
380 652 m
380 632 l
464 632 l
464 652 l
h
</path>
<path matrix="1 0 0 1 -20 -4" stroke="black">
364 620 m
364 604 l
504 604 l
504 620 l
h
</path>
<path matrix="1 0 0 1 -16 -4" stroke="black">
400 588 m
400 572 l
464 572 l
464 588 l
h
</path>
<path stroke="black" arrow="normal/normal">
328 644 m
368 644 l
</path>
<path stroke="black">
240 584 m
240 568 l
308 568 l
308 584 l
h
</path>
<path stroke="black" arrow="normal/normal">
384 576 m
308 576 l
</path>
<path stroke="black">
232 544 m
220 544
216 544
216 532
216 524
232 524
328 524
340 524
340 536
340 544
328 544
232 544 s
</path>
<path stroke="black" arrow="normal/normal">
272 568 m
272 544 l
</path>
<path stroke="black" arrow="normal/normal">
412 632 m
412 616 l
</path>
<path stroke="black" arrow="normal/normal">
412 600 m
412 584 l
</path>
<text transformations="translations" pos="340 644" stroke="black" type="label" width="16.807" height="5.446" depth="0" valign="baseline" size="footnote">YES</text>
<text transformations="translations" pos="204 672" stroke="black" type="label" width="12.929" height="5.446" depth="0" valign="baseline" size="footnote">NO</text>
<path stroke="black">
484 616 m
484 600 l
</path>
</page>
</ipe>
