\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{•}
\@writefile{toc}{\contentsline {section}{\numberline {2}How does SWMM work?}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm to run a simulation in SWMM.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:run_simulation}{{1}{4}{Algorithm to run a simulation in SWMM.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How does the Toolbox work?}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Co-simulation functions and constants}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functions and their parameters with descriptions.\relax }}{6}{table.caption.3}}
\newlabel{tab:functions}{{1}{6}{Functions and their parameters with descriptions.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constants with their descriptions.\relax }}{7}{table.caption.4}}
\newlabel{tab:constants}{{2}{7}{Constants with their descriptions.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example running a single simulation}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{The case study}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case study used as an example to show the functionality of the toolbox\relax }}{8}{figure.caption.6}}
\newlabel{fig:model}{{2}{8}{Case study used as an example to show the functionality of the toolbox\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{The Python Toolbox - (Check the source code \leavevmode {\color  {blue}\href  {https://bitbucket.org/swmmtoolbox001/python-module}{here}})}{9}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/example.py}{9}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Python example results.\relax }}{11}{figure.caption.8}}
\newlabel{fig:python_ex}{{3}{11}{Python example results.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{The Matlab Toolbox - (Check the source code \leavevmode {\color  {blue}\href  {https://bitbucket.org/swmmtoolbox001/matlab-module}{here}})}{12}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/example.m}{12}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matlab example results.\relax }}{14}{figure.caption.10}}
\newlabel{fig:matlab_ex}{{4}{14}{Matlab example results.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{The LabVIEW Toolbox}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example running $n$ simulations}{15}{section.6}}
